# ============================================================================
# DJANGO CORE SETTINGS
# ============================================================================

# Debug mode - MUST be False in production
# Set to True only for local development
DEBUG=False

# Secret Key - Generate a new one for production!
# Run: python manage.py shell
# Then: from django.core.management.utils import get_random_secret_key
# Then: print(get_random_secret_key())
# Copy the output and paste it here
SECRET_KEY=django-insecure-t^6zgheq3rvc&k82xos5+&a!#cb5vo_r^o70x!y%f$upx5jo4&

# Allowed hosts - comma-separated list of domains
# For production: dmh.bandpassrecords.com
# For development: 127.0.0.1,localhost
ALLOWED_HOSTS=dmh.bandpassrecords.com,127.0.0.1,localhost

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# SQLite is used by default (no configuration needed)
# If you want to use PostgreSQL, uncomment and configure:
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# ============================================================================
# EMAIL CONFIGURATION
# ============================================================================

# Email backend
# For development: django.core.mail.backends.console.EmailBackend
# For production: django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SMTP Settings (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Email credentials
# For Gmail: Use an App Password (not your regular password)
# Generate at: https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here

# Email addresses
DEFAULT_FROM_EMAIL=info@bandpassrecords.com
SERVER_EMAIL=info@bandpassrecords.com

# ============================================================================
# GOOGLE OAUTH CONFIGURATION
# ============================================================================

# Get these from: https://console.cloud.google.com/
# See GOOGLE_AUTH_SETUP.md for detailed instructions
GOOGLE_CLIENT_ID=XXXXXX
GOOGLE_CLIENT_SECRET=XXXXX

# ============================================================================
# SOUNDCLOUD OAUTH CONFIGURATION (GATED DOWNLOADS)
# ============================================================================
#
# You will add these later. Until set, SoundCloud verification is disabled.
#
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_CLIENT_SECRET=
#
# Optional. SoundCloud docs do not consistently document scopes; "*" works as a default.
SOUNDCLOUD_OAUTH_SCOPE=*
#
# Optional but recommended in production:
# This must EXACTLY match the redirect URI you configure in your SoundCloud app.
# Example: https://download.bandpassrecords.com/authorize
SOUNDCLOUD_REDIRECT_URI=

# ============================================================================
# SECURITY SETTINGS (for production with SSL/HTTPS)
# ============================================================================

# SSL/HTTPS Settings
# Set to True when you have Let's Encrypt SSL certificate installed
# After running: sudo certbot --nginx -d dmh.bandpassrecords.com
SECURE_SSL_REDIRECT=False

# Cookie Security (set to True in production with HTTPS)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# CSRF Trusted Origins (comma-separated list)
# Add your production domains here when using HTTPS
CSRF_TRUSTED_ORIGINS=https://dmh.bandpassrecords.com

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=INFO

# ============================================================================
# OPTIONAL: ADDITIONAL SETTINGS
# ============================================================================

# Time Zone (optional - defaults to UTC)
# TIME_ZONE=America/New_York

# Language Code (optional - defaults to en-us)
# LANGUAGE_CODE=en-us

